clone/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clone.FinalPage"
              Shell.NavBarIsVisible="false"
              BackgroundColor="#783c07"
              >



               <Frame 
                  BackgroundColor="#ffe291" 
                  CornerRadius="30"
                  Margin="5,10,5,0"
                  VerticalOptions="Fill">
             
             
          <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
               
            
             <Image Source="dedo.png"
              Aspect="AspectFill"
              Margin="10"
              Grid.Row="0"/>
            
            <Label   
                  x:Name="labelTexto"
                  Text="Seu dedo cortado criou vida, pode parecer fofo mas  ele soltou um peido mortifero e te matou "
                  TextColor="Black"
                  LineHeight="1.2"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  FontSize="20"
                  Grid.Row="1"
                  Margin="0, 10, 0, 0"
                  />
            

           <Button 
           Text="Recomeçar"
           HeightRequest="60"
           Clicked="QuandoClicarRecomecar"
           CornerRadius="30"
           BackgroundColor="#b56a24"
           FontSize="20"
           Grid.Row="3"
           />
           

           </Grid>
        </Frame>
          
           
           
          
    </ContentPage> 