clone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clone.MainPage"
              Shell.NavBarIsVisible="false"
              BackgroundColor="#0c0d0c">

      <Grid>           
         <Image 
            Source="capa.jpg"
            Aspect="AspectFill"
            Opacity="1"
           />

         <Label 
            FontFamily="GalleroVintage-DemoVersion-Regular"
            Text="pei-dei"
            TextColor="White"
            FontSize="45"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            />

  <Button x:Name="Jogar" 
            Text="Jogar"
            FontSize="18"
            Clicked="QuandoClicarJogar"
            BackgroundColor="#b56a24"
            HorizontalOptions="Fill"
            Margin="10, 0, 10, 100"
            VerticalOptions="End" 
            />

 
       <Button x:Name="Informações" 
            Text="Informações"
            FontSize="18"
            Clicked="QuandoClicarInf"
            BackgroundColor="#b56a24"
            HorizontalOptions="Fill"
            Margin="10,0, 10, 150"
            VerticalOptions="End" 
            /> 

<Button x:Name="Sobre" 
            Text="Sobre"
            FontSize="18"
            Clicked="QuandoClicarInf"
            BackgroundColor="#b56a24"
            HorizontalOptions="Fill"
            Margin="10,0, 10, 200"
            VerticalOptions="End"
            />
          
 
     </Grid>
</ContentPage>
