clone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clone.MainPage"
              Shell.NavBarIsVisible="false"
              BackgroundColor="#0c0d0c">

      <Grid>           
         <Image 
            Source="capa.jpg"
            Aspect="AspectFill"
            Opacity="1"
           />

        <Label 
            FontFamily="Snowy_Season"
            Text="pei-dei"
            TextColor="White"
            FontSize="45"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            />
       
       <Button x:Name="Informações"
            FontFamily="GalleroVintage-DemoVersion-Regular" 
            Text="Informações"
            FontSize="18"
            Clicked="QuandoClicarFrameSobre"
            BackgroundColor="#b56a24"
            HorizontalOptions="Fill"
            Margin="10, 0, 10, 90"
            VerticalOptions="End" 
            CornerRadius="30"
            BorderColor="#ad3d32"
            />

 
       

      <Button x:Name="Jogar" 
            Text="Jogar"
            FontSize="18"
            FontFamily="GalleroVintage-DemoVersion-Regular"
            Clicked="QuandoClicarJogar"
            BackgroundColor="#b56a24"
            HorizontalOptions="Fill"
            Margin="10,0, 10, 160"
            VerticalOptions="End"
            CornerRadius="30"
            BorderColor="#ad3d32"      
            />
      
         <Frame x:Name="FrameSobre"
                IsVisible="false"
                Margin="10"
                Opacity="1"
                BackgroundColor="#0c2336"
                CornerRadius="20"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                >
     
       <Grid>
           <Grid.RowDefinitions>
           <RowDefinition Height="90"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="60"/>
           </Grid.RowDefinitions>
       
       <Label  Text="Sobre"
               TextColor="White"
               Margin="20"
               FontSize="40"              
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Grid.Row="0"
                />

       

        <Label Text="Um Aplicativo Desenvolvido Com Muito Amor E Flatulências."
                CharacterSpacing="1"
                LineHeight="1.5"
                TextColor="White"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="20"
                Grid.Row="1"
                />
      

       <Button Text="Voltar"
                Clicked="ButtonVoltar"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#b56a24"
                Margin="0,0,0,10"
                FontSize="18"
                Grid.Row="2"/>  
       
           </Grid>
         </Frame>
      
 
     </Grid>
</ContentPage>
