clone/QuartaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clone.QuartaPage"
              Shell.NavBarIsVisible="false"
              BackgroundColor="#783c07">
    
      <Frame 
            BackgroundColor="#ffe291" 
            CornerRadius="30"
            Margin="5,10,5,0"
            VerticalOptions="Fill">
                   
                   
            <Grid>
                  <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                  </Grid.RowDefinitions>

                  <Image 
                  Source="aparicao.png"
                  Aspect="AspectFill"
                  Margin="10"
                  Grid.Row="0"/>
            
                  <Label   
                        x:Name="labelText"
                        Text="Um zumbi invade o galpão, Você quebra a garafa e tenta se defender ainda assim morre infectado "
                        TextColor="Black"
                        LineHeight="1.2"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="20"/>
         
        

                  <Button 
                        Text="Recomeçar"
                        FontFamily="GalleroVintage-DemoVersion-Regular" 
                        Clicked="QuandoClicarRecomecar"
                        HeightRequest="50"
                        CornerRadius="20"
                        BackgroundColor="#b56a24"
                        FontSize="20"
                        Grid.Row="2"/>

           </Grid>
      </Frame>
           
           
          
</ContentPage> 
