clone/QuintaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clone.QuintaPage"
              Shell.NavBarIsVisible="false"
              BackgroundColor="#783c07"
              >
              
 <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
    
           <Frame  
                  BackgroundColor="#ffe291" 
                  CornerRadius="30"
                  Margin="5,10,5,0"
                  VerticalOptions="Fill">
            
                 
                        
                  <Label   
                  x:Name="Texto"
                  Text="um zumbi invade o galpão você rapidamente coloca a mascara, na tentativa de fugir o zumbi morde e arranca se dedo, ainda sim sua fuga é concluida   "
                  TextColor="Black"
                  LineHeight="1.2"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  FontSize="20"/>
            
         </Frame>

                  <Button x:Name="Dedo"
                  FontFamily="GalleroVintage-DemoVersion-Regular" 
                  Text="Continuar"
                  Clicked="QuandoClicarDedo"
                  HeightRequest="60"
                  CornerRadius="30"
                  BackgroundColor="#b56a24"
                  FontSize="20"
                  Grid.Row="2"/>
                  

           </Grid>
    
         
           
           
          
    </ContentPage> 
