clone/SegundaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clone.SegundaPage"
              Shell.NavBarIsVisible="false"
              BackgroundColor="#783c07"
              >
              
          <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
    
            <Frame 
                  BackgroundColor="#ffe291" 
                  CornerRadius="30"
                  Margin="5,10,5,0"
                  VerticalOptions="Fill"
                  Grid.Row="0">
            
            <Label   
                  x:Name="labelTexto"
                  TextColor="Black"
                  LineHeight="1.2"
                  HorizontalOptions="Center"
                  VerticalOptions="Start"
                  FontSize="20"
                  />
            </Frame>
        

           <Button 
           HeightRequest="50"
           CornerRadius="20"
           BackgroundColor="#b56a24"
           FontSize="20"
           Grid.Row="1"
           />
           
          <Button 
           HeightRequest="50"
           CornerRadius="20"
           BackgroundColor="#b56a24"
           FontSize="20"
           Grid.Row="2"
           />

           </Grid>
           
           
           
          
    </ContentPage> 
